{
  "name": "MacGyver Table",
  "version": "0.4.0",
  "main": [],
  "ignore": [],
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "jquery": "~2.0.3",
    "jquery.ui": "~1.10.3"
  },
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
